NewProduct.xaml

<UserControl
    x:Class="TheShoppingList.NewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheShoppingList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="768">

    <Grid>
        <Border Background="Gray" Opacity="0.75" Visibility="Visible" Name="transparentBorder">
            <Border Background="LightGray" Opacity="0.95" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Name="newProductBorder" Unloaded="newListBorder_Unloaded">
                <Grid Width="768" Name="containerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">New Product</TextBlock>

                    <TextBlock Grid.Row="1" Foreground="Black"  Grid.Column="0" Text="Name: " Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextChanged="OnTextBoxChanged" Background="White" VerticalAlignment="Center" Width="250" Name="txtProductName" Padding="0,0,0,0" ToolTipService.ToolTip="Name of product" Foreground="Black" />


                    <TextBlock Grid.Row="2" Foreground="Black"  Grid.Column="0" Text="Price: " Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Background="White" VerticalAlignment="Center" Width="250" Name="txtPrice" Padding="0,0,0,0" ToolTipService.ToolTip="Name of product" TextChanged="OnTextBoxChanged" Foreground="Black" />
                        <TextBlock Name="txtPriceWarning" HorizontalAlignment="Right" Width="Auto" Text="*only digits are allowed" Visibility="Collapsed" VerticalAlignment="Center" Foreground="Red" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Foreground="Black"  Grid.Column="0" Text="Quantity: " Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox  Name="txtQuantity" TextChanged="OnTextBoxChanged" HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" Width="250"  Padding="0,0,0,0" ToolTipService.ToolTip="Name of product" Foreground="Black" />
                        <TextBlock Name="txtQuantityWarning" Width="Auto" Text="*only digits are allowed" Visibility="Collapsed" VerticalAlignment="Center" Foreground="Red" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>


                    <TextBlock Grid.Row="4" Foreground="Black"  Grid.Column="0" Text="Type: " Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Name="quantityType" SelectionChanged="QuantityTypeChanged">
                        <ComboBoxItem>Pieces (pcs)</ComboBoxItem>
                        <ComboBoxItem>Kilograms (kg)</ComboBoxItem>
                        <ComboBoxItem>Metres (m)</ComboBoxItem>
                        <ComboBoxItem>Feet (ft)</ComboBoxItem>
                        <ComboBoxItem>Pounds (lb)</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Grid.Row="5" Foreground="Black"  Grid.Column="0" Text="Shop name: " Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" Width="250" Name="txtShopName" Padding="0,0,0,0" ToolTipService.ToolTip="Name of product" TextChanged="OnTextBoxChanged"  Foreground="Black" />
                    <TextBlock Grid.Row="6" HorizontalAlignment="Right" Foreground="Black" Text="Is Bought" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,15,0"></TextBlock>
                    <ToggleSwitch Grid.Row="6" Grid.Column="1" OnContent="" OffContent="" Foreground="Black" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,10"  Height="Auto" Name="btnIsBought" Toggled="btnIsBought_Toggled" HorizontalContentAlignment="Center"></ToggleSwitch>

                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btnSave" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnSaveProductDetails" AutomationProperties.Name="Save" Style="{StaticResource SaveAppBarButtonStyle}" Foreground="Black" />
                        <Button Name="btnClear" Width="100" Style="{StaticResource ClearSelectionAppBarButtonStyle}" Click="OnClear" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="Clear All"></Button>
                        <Button Name="btnCancelOrClose" Width="100" Style="{StaticResource NoAppBarButtonStyle}" Foreground="Black" Click="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="Close"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
