NewShoppingList.xaml

<UserControl
    x:Class="TheShoppingList.NewShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheShoppingList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="768">
    <Border Background="Gray" Opacity="0.75" Visibility="Visible" Name="transparentBorder">
        <Border Background="YellowGreen" Opacity="0.9" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Name="newListBorder">
            <Grid Width="768">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">New Shopping List</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" Width="250" Name="txtListName" Padding="0,0,0,0" ToolTipService.ToolTip="Name of shopping list" TextChanged="txtListName_TextChanged" Foreground="Black" />

                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Balance: " Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" Width="250" Name="txtBalance" Padding="0,0,0,0" ToolTipService.ToolTip="Name of shopping list" TextChanged="txtListName_TextChanged" Foreground="Black" />

                <Button x:Name="btnSave" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Margin="0,0,0,10" HorizontalAlignment="Center" Click="OnSaveListName" AutomationProperties.Name="Save" Style="{StaticResource SaveAppBarButtonStyle}" Foreground="Black" />

            </Grid>
        </Border>
    </Border>
</UserControl>
